\documentclass[a4paper,11pt,french]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage[automake]{glossaries}
\usepackage{parskip}
\usepackage{babel}
\usepackage{listings}
\usepackage{array}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{multirow}

\renewcommand{\arraystretch}{1.5}
\graphicspath{ {./schemas/}{./images/} }

\title{Plan de Management de Projet}
\author{Hugo Renard}
\date{9 mai 2021}

\makeglossaries
\include{commun/glossaire.tex}

\begin{document}

\maketitle
\tableofcontents

\include{pmp/definition_du_projet.tex}
\include{pmp/perimetres.tex}
\include{pmp/contraintes.tex}
\include{pmp/deroulement.tex}

\printglossaries

\end{document}
